[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=part2.tex
masterDocument=
name=Disser
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../common/characteristic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../common/data.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:contents.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:data.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dissertation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lists.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:names.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:packages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:references.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:styles.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../common/characteristic.tex]
archive=true
column=355
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=true
order=10

[item:../common/data.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=3

[item:biblio.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=7

[item:conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=8

[item:contents.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=14

[item:data.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=11

[item:disser.kilepr]
archive=true
column=110
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dissertation.pdf]
archive=true
column=7536640
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dissertation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=0

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:lists.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=11

[item:names.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=13

[item:packages.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=true
order=5

[item:part1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=3

[item:part2.tex]
archive=true
column=363
encoding=UTF-8
highlight=LaTeX
line=453
mode=LaTeX
open=true
order=4

[item:part3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=2

[item:part4.tex]
archive=true
column=581
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=9

[item:references.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=12

[item:styles.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=155
mode=LaTeX
open=false
order=8

[item:title.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:../common/characteristic.tex]
CursorColumn=355
CursorLine=56
JumpList=
ViMarks=.,56,636,[,56,636,],56,643

[view-settings,view=0,item:../common/data.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:appendix.tex]
CursorColumn=0
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:biblio.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:conclusion.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:contents.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:data.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:dissertation.tex]
CursorColumn=0
CursorLine=21
JumpList=
ViMarks=.,21,32,[,21,32,],21,32

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,15,0,[,15,0,],15,0

[view-settings,view=0,item:lists.tex]
CursorColumn=8
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:names.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:packages.tex]
CursorColumn=0
CursorLine=46
JumpList=
ViMarks=.,47,0,[,47,0,],47,0

[view-settings,view=0,item:part1.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=.,4,0,[,3,34,],-1,-1

[view-settings,view=0,item:part2.tex]
CursorColumn=363
CursorLine=453
JumpList=
ViMarks=.,453,362,[,453,281,],453,362

[view-settings,view=0,item:part3.tex]
CursorColumn=0
CursorLine=33
JumpList=
ViMarks=.,0,0,[,0,0,],198,9

[view-settings,view=0,item:part4.tex]
CursorColumn=581
CursorLine=10
JumpList=
ViMarks=.,140,62,[,140,62,],140,62

[view-settings,view=0,item:references.tex]
CursorColumn=15
CursorLine=9
JumpList=
ViMarks=.,9,15,[,9,15,],9,15

[view-settings,view=0,item:styles.tex]
CursorColumn=64
CursorLine=155
JumpList=
ViMarks=

[view-settings,view=0,item:title.tex]
CursorColumn=21
CursorLine=15
JumpList=
ViMarks=
