[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=part4.tex
masterDocument=
name=Disser
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../Synopsis/data.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Synopsis/packages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Synopsis/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../biblio/authorconferences.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:../biblio/authorpapers.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:../biblio/authorpapersVAK.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:../biblio/biblatex.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../biblio/bibliopreamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../biblio/othercites.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:../biblio/predefined.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../common/characteristic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../common/data.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:contents.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dissertation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lists.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:names.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:packages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:references.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:styles.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../Synopsis/data.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:../Synopsis/packages.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=12

[item:../Synopsis/styles.tex]
archive=true
column=6357100
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../Synopsis/synopsis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../Synopsis/title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=10

[item:../Synopsis/userpackages.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../Synopsis/userstyles.tex]
archive=true
column=1702585708
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../biblio/authorconferences.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=17

[item:../biblio/authorpapers.bib]
archive=true
column=13
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=18

[item:../biblio/authorpapersVAK.bib]
archive=true
column=20
encoding=UTF-8
highlight=BibTeX
line=21
mode=BibTeX
open=false
order=16

[item:../biblio/biblatex.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=12

[item:../biblio/bibliopreamble.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=11

[item:../biblio/othercites.bib]
archive=true
column=14
encoding=UTF-8
highlight=BibTeX
line=996
mode=BibTeX
open=true
order=8

[item:../biblio/predefined.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=9

[item:../common/characteristic.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=54
mode=LaTeX
open=true
order=5

[item:../common/data.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=13

[item:appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=13

[item:conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=3

[item:contents.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=13

[item:disser.kilepr]
archive=true
column=110
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dissertation.pdf]
archive=true
column=7536640
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dissertation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=11

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=20

[item:lists.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=8

[item:names.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=7

[item:packages.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=false
order=1

[item:part1.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=1

[item:part2.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=721
mode=LaTeX
open=true
order=2

[item:part3.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=135
mode=LaTeX
open=true
order=0

[item:part4.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=348
mode=LaTeX
open=true
order=4

[item:references.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=7

[item:styles.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=6

[item:title.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=6

[view-settings,view=0,item:../Synopsis/data.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../Synopsis/packages.tex]
CursorColumn=38
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:../Synopsis/title.tex]
CursorColumn=0
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:../biblio/authorconferences.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../biblio/authorpapers.bib]
CursorColumn=13
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../biblio/authorpapersVAK.bib]
CursorColumn=20
CursorLine=21
JumpList=
ViMarks=.,21,20,[,21,20,],21,20

[view-settings,view=0,item:../biblio/biblatex.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../biblio/bibliopreamble.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:../biblio/othercites.bib]
CursorColumn=14
CursorLine=996
JumpList=
ViMarks=.,991,12,[,991,9,],991,12

[view-settings,view=0,item:../biblio/predefined.tex]
CursorColumn=0
CursorLine=30
JumpList=
ViMarks=

[view-settings,view=0,item:../common/characteristic.tex]
CursorColumn=15
CursorLine=54
JumpList=
ViMarks=.,67,58,[,67,58,],67,117

[view-settings,view=0,item:../common/data.tex]
CursorColumn=0
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:appendix.tex]
CursorColumn=0
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:conclusion.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:contents.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:dissertation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,21,32,[,21,32,],21,32

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,15,0,[,15,0,],15,0

[view-settings,view=0,item:lists.tex]
CursorColumn=8
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:names.tex]
CursorColumn=30
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:packages.tex]
CursorColumn=0
CursorLine=46
JumpList=
ViMarks=.,47,0,[,47,0,],47,0

[view-settings,view=0,item:part1.tex]
CursorColumn=9
CursorLine=11
JumpList=
ViMarks=.,71,226,[,71,205,],71,226

[view-settings,view=0,item:part2.tex]
CursorColumn=14
CursorLine=721
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:part3.tex]
CursorColumn=35
CursorLine=135
JumpList=
ViMarks=.,0,0,[,0,0,],198,9

[view-settings,view=0,item:part4.tex]
CursorColumn=50
CursorLine=348
JumpList=
ViMarks=.,336,45,[,336,45,],336,45

[view-settings,view=0,item:references.tex]
CursorColumn=60
CursorLine=18
JumpList=
ViMarks=.,9,15,[,9,15,],9,15

[view-settings,view=0,item:styles.tex]
CursorColumn=8
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:title.tex]
CursorColumn=21
CursorLine=15
JumpList=
ViMarks=
