[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=part3.tex
masterDocument=
name=Disser
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:contents.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:data.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dissertation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lists.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:names.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:packages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:references.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:styles.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=3

[item:biblio.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=465
mode=BibTeX
open=true
order=10

[item:conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=11

[item:contents.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:data.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=2

[item:disser.kilepr]
archive=true
column=110
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dissertation.pdf]
archive=true
column=7536640
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dissertation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:introduction.tex]
archive=true
column=1027
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=8

[item:lists.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=12

[item:names.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=14

[item:packages.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=7

[item:part1.tex]
archive=true
column=156
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=5

[item:part2.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=238
mode=LaTeX
open=true
order=6

[item:part3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=110
mode=LaTeX
open=true
order=4

[item:references.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=13

[item:styles.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=155
mode=LaTeX
open=true
order=9

[item:title.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:appendix.tex]
CursorColumn=0
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:biblio.bib]
CursorColumn=0
CursorLine=465
JumpList=
ViMarks=.,473,15,[,473,15,],473,22

[view-settings,view=0,item:conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:contents.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:data.tex]
CursorColumn=15
CursorLine=12
JumpList=
ViMarks=.,10,96,[,10,96,],10,96

[view-settings,view=0,item:dissertation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,1,24,[,1,24,],1,24

[view-settings,view=0,item:introduction.tex]
CursorColumn=1027
CursorLine=6
JumpList=
ViMarks=.,6,662,[,6,662,],6,662

[view-settings,view=0,item:lists.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:names.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:packages.tex]
CursorColumn=27
CursorLine=16
JumpList=
ViMarks=.,19,0,[,19,0,],19,0

[view-settings,view=0,item:part1.tex]
CursorColumn=156
CursorLine=9
JumpList=
ViMarks=.,4,0,[,3,34,],-1,-1

[view-settings,view=0,item:part2.tex]
CursorColumn=59
CursorLine=238
JumpList=
ViMarks=.,238,58,[,238,58,],238,58

[view-settings,view=0,item:part3.tex]
CursorColumn=0
CursorLine=110
JumpList=
ViMarks=.,113,0,[,113,0,],113,0

[view-settings,view=0,item:references.tex]
CursorColumn=15
CursorLine=9
JumpList=
ViMarks=.,9,15,[,9,15,],9,15

[view-settings,view=0,item:styles.tex]
CursorColumn=64
CursorLine=155
JumpList=
ViMarks=

[view-settings,view=0,item:title.tex]
CursorColumn=13
CursorLine=8
JumpList=
ViMarks=
