[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=content.tex
masterDocument=
name=Synopsis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:characteristic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:content.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:synopsis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:characteristic.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=2

[item:content.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=true
order=1

[item:synopsis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:synopsis.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=0

[item:title.tex]
archive=true
column=6
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:characteristic.tex]
CursorColumn=13
CursorLine=13
JumpList=
ViMarks=.,3,932,[,3,932,],3,932

[view-settings,view=0,item:content.tex]
CursorColumn=39
CursorLine=68
JumpList=
ViMarks=.,94,0,[,94,0,],94,0

[view-settings,view=0,item:synopsis.tex]
CursorColumn=15
CursorLine=12
JumpList=
ViMarks=.,14,17,[,3,0,],-1,-1
