[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=characteristic-1.tex
masterDocument=
name=Synopsis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:characteristic-1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:characteristic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:content-1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:synopsis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:characteristic-1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=2

[item:characteristic.tex]
archive=true
column=338
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=1

[item:content-1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=241
mode=LaTeX
open=true
order=3

[item:synopsis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:synopsis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:title.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:characteristic-1.tex]
CursorColumn=0
CursorLine=23
JumpList=
ViMarks=.,26,60,[,26,60,],26,60

[view-settings,view=0,item:characteristic.tex]
CursorColumn=338
CursorLine=47
JumpList=
ViMarks=.,47,387,[,47,335,],47,387

[view-settings,view=0,item:content-1.tex]
CursorColumn=0
CursorLine=241
JumpList=
ViMarks=.,247,1219,[,247,1159,],247,1219

[view-settings,view=0,item:synopsis.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,35,1,[,35,1,],35,1

[view-settings,view=0,item:title.tex]
CursorColumn=23
CursorLine=21
JumpList=
ViMarks=
