[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=characteristic-1.tex
masterDocument=
name=Synopsis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:characteristic-1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:characteristic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:content-1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:content.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:synopsis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:characteristic-1.tex]
archive=true
column=869
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=3

[item:characteristic.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=true
order=2

[item:content-1.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=4

[item:content.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=111
mode=LaTeX
open=true
order=1

[item:synopsis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:synopsis.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=0

[item:title.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:characteristic-1.tex]
CursorColumn=869
CursorLine=3
JumpList=
ViMarks=.,11,158,[,11,158,],11,158

[view-settings,view=0,item:characteristic.tex]
CursorColumn=19
CursorLine=49
JumpList=
ViMarks=.,47,387,[,47,335,],47,387

[view-settings,view=0,item:content-1.tex]
CursorColumn=23
CursorLine=13
JumpList=
ViMarks=.,13,22,[,13,21,],13,22

[view-settings,view=0,item:content.tex]
CursorColumn=27
CursorLine=111
JumpList=
ViMarks=.,107,0,[,107,0,],107,0

[view-settings,view=0,item:synopsis.tex]
CursorColumn=64
CursorLine=20
JumpList=
ViMarks=.,35,1,[,35,1,],35,1

[view-settings,view=0,item:title.tex]
CursorColumn=40
CursorLine=5
JumpList=
ViMarks=.,5,33,[,5,33,],5,39
