[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=synopsis.tex
masterDocument=
name=Synopsis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:characteristic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:content.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:synopsis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:characteristic.tex]
archive=true
column=112
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=true
order=2

[item:content.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=152
mode=LaTeX
open=true
order=1

[item:synopsis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:synopsis.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=0

[item:title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:characteristic.tex]
CursorColumn=112
CursorLine=60
JumpList=
ViMarks=.,19,376,[,19,376,],19,384

[view-settings,view=0,item:content.tex]
CursorColumn=24
CursorLine=152
JumpList=
ViMarks=.,94,0,[,94,0,],94,0

[view-settings,view=0,item:synopsis.tex]
CursorColumn=79
CursorLine=33
JumpList=
ViMarks=.,20,0,[,20,0,],20,0

[view-settings,view=0,item:title.tex]
CursorColumn=0
CursorLine=19
JumpList=
ViMarks=
